// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "12/02/2025 18:50:30"

// 
// Device: Altera EP2C70F896C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mul3Bit (
	S,
	A,
	B);
output 	[5:0] S;
input 	[2:0] A;
input 	[2:0] B;

// Design Ports Information
// S[5]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S[4]	=>  Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S[3]	=>  Location: PIN_A11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S[2]	=>  Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S[1]	=>  Location: PIN_G13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S[0]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// A[1]	=>  Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[2]	=>  Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[0]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[2]	=>  Location: PIN_E13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[1]	=>  Location: PIN_F13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[0]	=>  Location: PIN_H13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst2|inst5~0_combout ;
wire \inst18|inst1~0_combout ;
wire \inst16|inst5~3_combout ;
wire \inst16|inst5~6_combout ;
wire \inst9~combout ;
wire \inst4|inst1~combout ;
wire \inst4|inst5~0_combout ;
wire \inst12~combout ;
wire \inst11~combout ;
wire \inst6~combout ;
wire \inst21|inst1~combout ;
wire \inst18|inst1~combout ;
wire \inst16|inst1~combout ;
wire \inst19|inst21~combout ;
wire \inst2|inst1~combout ;
wire \inst18|inst21~combout ;
wire \inst21|inst21~combout ;
wire \inst~combout ;
wire [2:0] \B~combout ;
wire [2:0] \A~combout ;


// Location: LCCOMB_X32_Y50_N12
cycloneii_lcell_comb \inst2|inst5~0 (
// Equation(s):
// \inst2|inst5~0_combout  = (\inst11~combout  & ((\inst6~combout ) # ((\A~combout [2] & \B~combout [0])))) # (!\inst11~combout  & (\A~combout [2] & (\inst6~combout  & \B~combout [0])))

	.dataa(\A~combout [2]),
	.datab(\inst11~combout ),
	.datac(\inst6~combout ),
	.datad(\B~combout [0]),
	.cin(gnd),
	.combout(\inst2|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst5~0 .lut_mask = 16'hE8C0;
defparam \inst2|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y50_N28
cycloneii_lcell_comb \inst18|inst1~0 (
// Equation(s):
// \inst18|inst1~0_combout  = (\B~combout [0] & \A~combout [2])

	.dataa(vcc),
	.datab(\B~combout [0]),
	.datac(\A~combout [2]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst18|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst18|inst1~0 .lut_mask = 16'hC0C0;
defparam \inst18|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_E13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[2]));
// synopsys translate_off
defparam \A[2]~I .input_async_reset = "none";
defparam \A[2]~I .input_power_up = "low";
defparam \A[2]~I .input_register_mode = "none";
defparam \A[2]~I .input_sync_reset = "none";
defparam \A[2]~I .oe_async_reset = "none";
defparam \A[2]~I .oe_power_up = "low";
defparam \A[2]~I .oe_register_mode = "none";
defparam \A[2]~I .oe_sync_reset = "none";
defparam \A[2]~I .operation_mode = "input";
defparam \A[2]~I .output_async_reset = "none";
defparam \A[2]~I .output_power_up = "low";
defparam \A[2]~I .output_register_mode = "none";
defparam \A[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[2]));
// synopsys translate_off
defparam \B[2]~I .input_async_reset = "none";
defparam \B[2]~I .input_power_up = "low";
defparam \B[2]~I .input_register_mode = "none";
defparam \B[2]~I .input_sync_reset = "none";
defparam \B[2]~I .oe_async_reset = "none";
defparam \B[2]~I .oe_power_up = "low";
defparam \B[2]~I .oe_register_mode = "none";
defparam \B[2]~I .oe_sync_reset = "none";
defparam \B[2]~I .operation_mode = "input";
defparam \B[2]~I .output_async_reset = "none";
defparam \B[2]~I .output_power_up = "low";
defparam \B[2]~I .output_register_mode = "none";
defparam \B[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[0]));
// synopsys translate_off
defparam \B[0]~I .input_async_reset = "none";
defparam \B[0]~I .input_power_up = "low";
defparam \B[0]~I .input_register_mode = "none";
defparam \B[0]~I .input_sync_reset = "none";
defparam \B[0]~I .oe_async_reset = "none";
defparam \B[0]~I .oe_power_up = "low";
defparam \B[0]~I .oe_register_mode = "none";
defparam \B[0]~I .oe_sync_reset = "none";
defparam \B[0]~I .operation_mode = "input";
defparam \B[0]~I .output_async_reset = "none";
defparam \B[0]~I .output_power_up = "low";
defparam \B[0]~I .output_register_mode = "none";
defparam \B[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[1]));
// synopsys translate_off
defparam \B[1]~I .input_async_reset = "none";
defparam \B[1]~I .input_power_up = "low";
defparam \B[1]~I .input_register_mode = "none";
defparam \B[1]~I .input_sync_reset = "none";
defparam \B[1]~I .oe_async_reset = "none";
defparam \B[1]~I .oe_power_up = "low";
defparam \B[1]~I .oe_register_mode = "none";
defparam \B[1]~I .oe_sync_reset = "none";
defparam \B[1]~I .operation_mode = "input";
defparam \B[1]~I .output_async_reset = "none";
defparam \B[1]~I .output_power_up = "low";
defparam \B[1]~I .output_register_mode = "none";
defparam \B[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[0]));
// synopsys translate_off
defparam \A[0]~I .input_async_reset = "none";
defparam \A[0]~I .input_power_up = "low";
defparam \A[0]~I .input_register_mode = "none";
defparam \A[0]~I .input_sync_reset = "none";
defparam \A[0]~I .oe_async_reset = "none";
defparam \A[0]~I .oe_power_up = "low";
defparam \A[0]~I .oe_register_mode = "none";
defparam \A[0]~I .oe_sync_reset = "none";
defparam \A[0]~I .operation_mode = "input";
defparam \A[0]~I .output_async_reset = "none";
defparam \A[0]~I .output_power_up = "low";
defparam \A[0]~I .output_register_mode = "none";
defparam \A[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X32_Y50_N20
cycloneii_lcell_comb \inst16|inst5~3 (
// Equation(s):
// \inst16|inst5~3_combout  = (\A~combout [1] & ((\B~combout [1]) # ((\B~combout [0] & \A~combout [0])))) # (!\A~combout [1] & (\B~combout [0] & (\B~combout [1] & \A~combout [0])))

	.dataa(\A~combout [1]),
	.datab(\B~combout [0]),
	.datac(\B~combout [1]),
	.datad(\A~combout [0]),
	.cin(gnd),
	.combout(\inst16|inst5~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|inst5~3 .lut_mask = 16'hE8A0;
defparam \inst16|inst5~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y50_N6
cycloneii_lcell_comb \inst16|inst5~6 (
// Equation(s):
// \inst16|inst5~6_combout  = (\A~combout [2] & (\B~combout [2] & \inst16|inst5~3_combout ))

	.dataa(\A~combout [2]),
	.datab(\B~combout [2]),
	.datac(\inst16|inst5~3_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst16|inst5~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|inst5~6 .lut_mask = 16'h8080;
defparam \inst16|inst5~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y50_N22
cycloneii_lcell_comb inst9(
// Equation(s):
// \inst9~combout  = (\B~combout [1] & \A~combout [2])

	.dataa(\B~combout [1]),
	.datab(vcc),
	.datac(\A~combout [2]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst9~combout ),
	.cout());
// synopsys translate_off
defparam inst9.lut_mask = 16'hA0A0;
defparam inst9.sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[1]));
// synopsys translate_off
defparam \A[1]~I .input_async_reset = "none";
defparam \A[1]~I .input_power_up = "low";
defparam \A[1]~I .input_register_mode = "none";
defparam \A[1]~I .input_sync_reset = "none";
defparam \A[1]~I .oe_async_reset = "none";
defparam \A[1]~I .oe_power_up = "low";
defparam \A[1]~I .oe_register_mode = "none";
defparam \A[1]~I .oe_sync_reset = "none";
defparam \A[1]~I .operation_mode = "input";
defparam \A[1]~I .output_async_reset = "none";
defparam \A[1]~I .output_power_up = "low";
defparam \A[1]~I .output_register_mode = "none";
defparam \A[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X32_Y50_N24
cycloneii_lcell_comb \inst4|inst1 (
// Equation(s):
// \inst4|inst1~combout  = \inst2|inst5~0_combout  $ (\inst9~combout  $ (((\B~combout [2] & \A~combout [1]))))

	.dataa(\inst2|inst5~0_combout ),
	.datab(\inst9~combout ),
	.datac(\B~combout [2]),
	.datad(\A~combout [1]),
	.cin(gnd),
	.combout(\inst4|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst1 .lut_mask = 16'h9666;
defparam \inst4|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y50_N26
cycloneii_lcell_comb \inst4|inst5~0 (
// Equation(s):
// \inst4|inst5~0_combout  = (\inst2|inst5~0_combout  & ((\inst9~combout ) # ((\B~combout [2] & \A~combout [1])))) # (!\inst2|inst5~0_combout  & (\inst9~combout  & (\B~combout [2] & \A~combout [1])))

	.dataa(\inst2|inst5~0_combout ),
	.datab(\inst9~combout ),
	.datac(\B~combout [2]),
	.datad(\A~combout [1]),
	.cin(gnd),
	.combout(\inst4|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst5~0 .lut_mask = 16'hE888;
defparam \inst4|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y50_N16
cycloneii_lcell_comb inst12(
// Equation(s):
// \inst12~combout  = (\B~combout [2] & \A~combout [2])

	.dataa(vcc),
	.datab(\B~combout [2]),
	.datac(\A~combout [2]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst12~combout ),
	.cout());
// synopsys translate_off
defparam inst12.lut_mask = 16'hC0C0;
defparam inst12.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y50_N2
cycloneii_lcell_comb inst11(
// Equation(s):
// \inst11~combout  = (\A~combout [0] & \B~combout [2])

	.dataa(vcc),
	.datab(\A~combout [0]),
	.datac(\B~combout [2]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst11~combout ),
	.cout());
// synopsys translate_off
defparam inst11.lut_mask = 16'hC0C0;
defparam inst11.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y50_N8
cycloneii_lcell_comb inst6(
// Equation(s):
// \inst6~combout  = (\B~combout [1] & \A~combout [1])

	.dataa(vcc),
	.datab(vcc),
	.datac(\B~combout [1]),
	.datad(\A~combout [1]),
	.cin(gnd),
	.combout(\inst6~combout ),
	.cout());
// synopsys translate_off
defparam inst6.lut_mask = 16'hF000;
defparam inst6.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y50_N18
cycloneii_lcell_comb \inst21|inst1 (
// Equation(s):
// \inst21|inst1~combout  = (\A~combout [1] & (\B~combout [0] & (\B~combout [1] & \A~combout [0])))

	.dataa(\A~combout [1]),
	.datab(\B~combout [0]),
	.datac(\B~combout [1]),
	.datad(\A~combout [0]),
	.cin(gnd),
	.combout(\inst21|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst21|inst1 .lut_mask = 16'h8000;
defparam \inst21|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y50_N30
cycloneii_lcell_comb \inst18|inst1 (
// Equation(s):
// \inst18|inst1~combout  = (\inst21|inst1~combout  & (\inst18|inst1~0_combout  $ (\inst11~combout  $ (\inst6~combout ))))

	.dataa(\inst18|inst1~0_combout ),
	.datab(\inst11~combout ),
	.datac(\inst6~combout ),
	.datad(\inst21|inst1~combout ),
	.cin(gnd),
	.combout(\inst18|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst18|inst1 .lut_mask = 16'h9600;
defparam \inst18|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y50_N4
cycloneii_lcell_comb \inst16|inst1 (
// Equation(s):
// \inst16|inst1~combout  = \inst4|inst5~0_combout  $ (\inst12~combout  $ (((\inst4|inst1~combout  & \inst18|inst1~combout ))))

	.dataa(\inst4|inst1~combout ),
	.datab(\inst4|inst5~0_combout ),
	.datac(\inst12~combout ),
	.datad(\inst18|inst1~combout ),
	.cin(gnd),
	.combout(\inst16|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst16|inst1 .lut_mask = 16'h963C;
defparam \inst16|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y50_N0
cycloneii_lcell_comb \inst19|inst21 (
// Equation(s):
// \inst19|inst21~combout  = \inst4|inst1~combout  $ (\inst18|inst1~combout )

	.dataa(vcc),
	.datab(\inst4|inst1~combout ),
	.datac(vcc),
	.datad(\inst18|inst1~combout ),
	.cin(gnd),
	.combout(\inst19|inst21~combout ),
	.cout());
// synopsys translate_off
defparam \inst19|inst21 .lut_mask = 16'h33CC;
defparam \inst19|inst21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y50_N14
cycloneii_lcell_comb \inst2|inst1 (
// Equation(s):
// \inst2|inst1~combout  = \inst11~combout  $ (\inst6~combout  $ (((\A~combout [2] & \B~combout [0]))))

	.dataa(\A~combout [2]),
	.datab(\inst11~combout ),
	.datac(\inst6~combout ),
	.datad(\B~combout [0]),
	.cin(gnd),
	.combout(\inst2|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1 .lut_mask = 16'h963C;
defparam \inst2|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y50_N16
cycloneii_lcell_comb \inst18|inst21 (
// Equation(s):
// \inst18|inst21~combout  = \inst2|inst1~combout  $ (\inst21|inst1~combout )

	.dataa(\inst2|inst1~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst21|inst1~combout ),
	.cin(gnd),
	.combout(\inst18|inst21~combout ),
	.cout());
// synopsys translate_off
defparam \inst18|inst21 .lut_mask = 16'h55AA;
defparam \inst18|inst21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y50_N0
cycloneii_lcell_comb \inst21|inst21 (
// Equation(s):
// \inst21|inst21~combout  = (\A~combout [1] & (\B~combout [0] $ (((\B~combout [1] & \A~combout [0]))))) # (!\A~combout [1] & (((\B~combout [1] & \A~combout [0]))))

	.dataa(\A~combout [1]),
	.datab(\B~combout [0]),
	.datac(\B~combout [1]),
	.datad(\A~combout [0]),
	.cin(gnd),
	.combout(\inst21|inst21~combout ),
	.cout());
// synopsys translate_off
defparam \inst21|inst21 .lut_mask = 16'h7888;
defparam \inst21|inst21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y50_N10
cycloneii_lcell_comb inst(
// Equation(s):
// \inst~combout  = (\A~combout [0] & \B~combout [0])

	.dataa(vcc),
	.datab(\A~combout [0]),
	.datac(vcc),
	.datad(\B~combout [0]),
	.cin(gnd),
	.combout(\inst~combout ),
	.cout());
// synopsys translate_off
defparam inst.lut_mask = 16'hCC00;
defparam inst.sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S[5]~I (
	.datain(\inst16|inst5~6_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[5]));
// synopsys translate_off
defparam \S[5]~I .input_async_reset = "none";
defparam \S[5]~I .input_power_up = "low";
defparam \S[5]~I .input_register_mode = "none";
defparam \S[5]~I .input_sync_reset = "none";
defparam \S[5]~I .oe_async_reset = "none";
defparam \S[5]~I .oe_power_up = "low";
defparam \S[5]~I .oe_register_mode = "none";
defparam \S[5]~I .oe_sync_reset = "none";
defparam \S[5]~I .operation_mode = "output";
defparam \S[5]~I .output_async_reset = "none";
defparam \S[5]~I .output_power_up = "low";
defparam \S[5]~I .output_register_mode = "none";
defparam \S[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S[4]~I (
	.datain(\inst16|inst1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[4]));
// synopsys translate_off
defparam \S[4]~I .input_async_reset = "none";
defparam \S[4]~I .input_power_up = "low";
defparam \S[4]~I .input_register_mode = "none";
defparam \S[4]~I .input_sync_reset = "none";
defparam \S[4]~I .oe_async_reset = "none";
defparam \S[4]~I .oe_power_up = "low";
defparam \S[4]~I .oe_register_mode = "none";
defparam \S[4]~I .oe_sync_reset = "none";
defparam \S[4]~I .operation_mode = "output";
defparam \S[4]~I .output_async_reset = "none";
defparam \S[4]~I .output_power_up = "low";
defparam \S[4]~I .output_register_mode = "none";
defparam \S[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S[3]~I (
	.datain(\inst19|inst21~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[3]));
// synopsys translate_off
defparam \S[3]~I .input_async_reset = "none";
defparam \S[3]~I .input_power_up = "low";
defparam \S[3]~I .input_register_mode = "none";
defparam \S[3]~I .input_sync_reset = "none";
defparam \S[3]~I .oe_async_reset = "none";
defparam \S[3]~I .oe_power_up = "low";
defparam \S[3]~I .oe_register_mode = "none";
defparam \S[3]~I .oe_sync_reset = "none";
defparam \S[3]~I .operation_mode = "output";
defparam \S[3]~I .output_async_reset = "none";
defparam \S[3]~I .output_power_up = "low";
defparam \S[3]~I .output_register_mode = "none";
defparam \S[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S[2]~I (
	.datain(\inst18|inst21~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[2]));
// synopsys translate_off
defparam \S[2]~I .input_async_reset = "none";
defparam \S[2]~I .input_power_up = "low";
defparam \S[2]~I .input_register_mode = "none";
defparam \S[2]~I .input_sync_reset = "none";
defparam \S[2]~I .oe_async_reset = "none";
defparam \S[2]~I .oe_power_up = "low";
defparam \S[2]~I .oe_register_mode = "none";
defparam \S[2]~I .oe_sync_reset = "none";
defparam \S[2]~I .operation_mode = "output";
defparam \S[2]~I .output_async_reset = "none";
defparam \S[2]~I .output_power_up = "low";
defparam \S[2]~I .output_register_mode = "none";
defparam \S[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S[1]~I (
	.datain(\inst21|inst21~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[1]));
// synopsys translate_off
defparam \S[1]~I .input_async_reset = "none";
defparam \S[1]~I .input_power_up = "low";
defparam \S[1]~I .input_register_mode = "none";
defparam \S[1]~I .input_sync_reset = "none";
defparam \S[1]~I .oe_async_reset = "none";
defparam \S[1]~I .oe_power_up = "low";
defparam \S[1]~I .oe_register_mode = "none";
defparam \S[1]~I .oe_sync_reset = "none";
defparam \S[1]~I .operation_mode = "output";
defparam \S[1]~I .output_async_reset = "none";
defparam \S[1]~I .output_power_up = "low";
defparam \S[1]~I .output_register_mode = "none";
defparam \S[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S[0]~I (
	.datain(\inst~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[0]));
// synopsys translate_off
defparam \S[0]~I .input_async_reset = "none";
defparam \S[0]~I .input_power_up = "low";
defparam \S[0]~I .input_register_mode = "none";
defparam \S[0]~I .input_sync_reset = "none";
defparam \S[0]~I .oe_async_reset = "none";
defparam \S[0]~I .oe_power_up = "low";
defparam \S[0]~I .oe_register_mode = "none";
defparam \S[0]~I .oe_sync_reset = "none";
defparam \S[0]~I .operation_mode = "output";
defparam \S[0]~I .output_async_reset = "none";
defparam \S[0]~I .output_power_up = "low";
defparam \S[0]~I .output_register_mode = "none";
defparam \S[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
