vendor_name = ModelSim
source_file = 1, H:/Projects/Adder-sub-4-bit/HA.bdf
source_file = 1, H:/Projects/Adder-sub-4-bit/FA.bdf
source_file = 1, H:/Projects/Mul-3bit/mul3Bit.bdf
source_file = 1, H:/Projects/Mul-3bit/Waveform.vwf
source_file = 1, H:/Projects/Mul-3bit/db/mul3Bit.cbx.xml
design_name = mul3Bit
instance = comp, \inst2|inst5~0 , inst2|inst5~0, mul3Bit, 1
instance = comp, \inst18|inst1~0 , inst18|inst1~0, mul3Bit, 1
instance = comp, \A[2]~I , A[2], mul3Bit, 1
instance = comp, \B[2]~I , B[2], mul3Bit, 1
instance = comp, \B[0]~I , B[0], mul3Bit, 1
instance = comp, \B[1]~I , B[1], mul3Bit, 1
instance = comp, \A[0]~I , A[0], mul3Bit, 1
instance = comp, \inst16|inst5~3 , inst16|inst5~3, mul3Bit, 1
instance = comp, \inst16|inst5~6 , inst16|inst5~6, mul3Bit, 1
instance = comp, \A[1]~I , A[1], mul3Bit, 1
instance = comp, \inst4|inst1 , inst4|inst1, mul3Bit, 1
instance = comp, \inst4|inst5~0 , inst4|inst5~0, mul3Bit, 1
instance = comp, \inst21|inst1 , inst21|inst1, mul3Bit, 1
instance = comp, \inst18|inst1 , inst18|inst1, mul3Bit, 1
instance = comp, \inst16|inst1 , inst16|inst1, mul3Bit, 1
instance = comp, \inst19|inst21 , inst19|inst21, mul3Bit, 1
instance = comp, \inst2|inst1 , inst2|inst1, mul3Bit, 1
instance = comp, \inst18|inst21 , inst18|inst21, mul3Bit, 1
instance = comp, \inst21|inst21 , inst21|inst21, mul3Bit, 1
instance = comp, \S[5]~I , S[5], mul3Bit, 1
instance = comp, \S[4]~I , S[4], mul3Bit, 1
instance = comp, \S[3]~I , S[3], mul3Bit, 1
instance = comp, \S[2]~I , S[2], mul3Bit, 1
instance = comp, \S[1]~I , S[1], mul3Bit, 1
instance = comp, \S[0]~I , S[0], mul3Bit, 1
